CREATE TABLE KOOLID(
    ID INT NOT NULL AUTO_INCREMENT,
    nimi VARCHAR(255),
    lisaAined JSON,
    PRIMARY KEY(ID)
);

CREATE TABLE KLASSID(
    ID INT NOT NULL AUTO_INCREMENT,
    nimi VARCHAR(255) NOT NULL,
    ajakava JSON,
    kirjad JSON,
    ained JSON,
    PRIMARY KEY(ID)
);

CREATE TABLE OPILASED(
    ID INT NOT NULL AUTO_INCREMENT,
    nimi VARCHAR(255) NOT NULL,
    perenimi VARCHAR(255) NOT NULL,
    kood INT NOT NULL,
    password STRING NOT NULL,
    hinded JSON,
    koolID INT,
    klass INT,
    PRIMARY KEY(ID),
    FOREIGN KEY(koolID) REFERENCES KOOLID(ID),
    FOREIGN KEY(klass) REFERENCES KLASSID(ID)
);

INSERT INTO OPILASED (nimi, perenimi, kood, password, hinded, koolID, klass)
VALUES
    ('Kevin, 'Hartman', '11111111111', 'Macdonalts', '{"ained":[1,4],"hinded":[554535,443345]}', '1', 'Java Arendaja')

CREATE TABLE OPETAJAD(
    ID INT NOT NULL AUTO_INCREMENT,
    kood INT NOT NULL,
    password STRING NOT NULL,
    nimi VARCHAR(255) NOT NULL,
    perenimi VARCHAR(255) NOT NULL,
    ained JSON,
    koolID INT,
    PRIMARY KEY(ID),
    FOREIGN KEY(koolID) REFERENCES KOOLID(ID)
);

INSERT INTO OPETAJAD (kood,nimi,perenimi,ained,koolID)
VALUES
	(1111111111,'Margit','Mägi','["Matemaatika","Keemia"]',1),
	(1234567890,'Evely','Raid','["Programmeerimine","Keemia"]',1),
	(0987654321,'Kevin','Hartman','["Bioloogia","Eesti keel"]',2);


INSERT INTO KOOLID (nimi,lisaAined)
VALUES
	("Jaak peterson ülenurme Pensilvaania", '{"ained":["Laboratoorium","Rakse füüsika"]}'),
	("VOCO", '{"ained":["Rakse füüsika","Rakse Keemia"]}');


INSERT INTO KLASSID (nimi, ajakava, kirjad, ained)
VALUES
    ("Java arendaja",'{"kellaaeg":["8.30-11.45","12.30-14.00","14.12-15.24","15.30-17.20"],"ained":[3,3,2,1]}','["Mata tegematta","loll oled vä"]','{"ained":["Matemaatika","Füüsika","Programmeerimine","Eesti keel"]}');